\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}WebRTC}{5}
\contentsline {section}{\numberline {1.1}Project Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Acknowledgments}{6}
\contentsline {subsection}{\numberline {1.1.2}Motivation and Objectives}{7}
\contentsline {section}{\numberline {1.2}About WebRTC}{9}
\contentsline {subsection}{\numberline {1.2.1}History}{9}
\contentsline {subsection}{\numberline {1.2.2}Introduction to Real Time Communications}{9}
\contentsline {subsection}{\numberline {1.2.3}Advantages and Drawbacks of Using WebRTC}{10}
\contentsline {subsubsection}{Advantages:}{10}
\contentsline {subsubsection}{Drawbacks:}{10}
\contentsline {subsection}{\numberline {1.2.4}Applications and Use Cases}{10}
\contentsline {subsection}{\numberline {1.2.5}Supported Browsers}{11}
\contentsline {section}{\numberline {1.3}Signaling}{12}
\contentsline {subsection}{\numberline {1.3.1}Signaling Overview}{12}
\contentsline {subsection}{\numberline {1.3.2}TURN, STUN, ICE Candidates}{16}
\contentsline {subsection}{\numberline {1.3.3}Signaling Diagram}{18}
\contentsline {subsection}{\numberline {1.3.4}Session Description Protocol (SDP) }{19}
\contentsline {subsubsection}{SDP Architecture}{20}
\contentsline {subsection}{\numberline {1.3.5}Node Server }{24}
\contentsline {subsubsection}{About Node}{24}
\contentsline {subsubsection}{Node Features}{24}
\contentsline {subsubsection}{Main Concepts}{25}
\contentsline {subsubsection}{Environment Setup}{30}
\contentsline {subsection}{\numberline {1.3.6}Node.js Used Modules}{32}
\contentsline {subsubsection}{Socket.io}{32}
\contentsline {subsubsection}{Express}{33}
\contentsline {subsubsection}{Express + Socket.io = Express.io}{35}
\contentsline {section}{\numberline {1.4}WebRTC Technology}{36}
\contentsline {subsection}{\numberline {1.4.1}JavaScript Introduction}{36}
\contentsline {subsection}{\numberline {1.4.2}WebRTC API's}{40}
\contentsline {subsubsection}{GetUserMedia Method \& MediaStream API}{40}
\contentsline {subsubsection}{RTCPeerConnection API }{45}
\contentsline {subsubsection}{RTCDataChannel API}{47}
\contentsline {section}{\numberline {1.5}Security}{49}
\contentsline {subsection}{\numberline {1.5.1}WebRTC Security}{49}
\contentsline {subsection}{\numberline {1.5.2}HTTPS}{50}
\contentsline {subsection}{\numberline {1.5.3}HTTPS Communication Data Encryption}{52}
\contentsline {subsubsection}{DTLS}{52}
\contentsline {subsubsection}{SRTP}{54}
\contentsline {section}{\numberline {1.6}WebRTC Project Implementation}{56}
\contentsline {subsection}{\numberline {1.6.1}Application Architecture}{56}
\contentsline {subsection}{\numberline {1.6.2}Setting Up Server}{57}
\contentsline {subsubsection}{Signaling Channel}{59}
\contentsline {subsubsection}{Text chat}{59}
\contentsline {subsection}{\numberline {1.6.3}Setting Up Client}{60}
\contentsline {subsubsection}{Media Devices}{60}
\contentsline {subsubsection}{Setting Up the Socket.io Client}{61}
\contentsline {subsubsection}{Client Signaling Process}{62}
\contentsline {subsubsection}{Creating The RTCPeerConnection}{63}
\contentsline {subsubsection}{Getting The Media}{64}
\contentsline {section}{\numberline {1.7}Testing}{66}
\contentsline {subsection}{\numberline {1.7.1}Statistics and graphs}{69}
\contentsline {section}{\numberline {1.8}Conclusions}{71}
\contentsline {section}{\numberline {1.9}Future Implementations}{72}
\contentsline {section}{\numberline {1.10}Bibliography}{73}
\contentsline {section}{\numberline {1.11}Annexed}{73}
