\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Project Introduction \& Objectives}{2}{Project Introduction \& Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Objectives}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{WebRTC overview}{8}{WebRTC overview}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A few of history...}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{A few of history...}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{A few of history...}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{A few of history...}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Pros and cons}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Pros and cons}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Pros and cons}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Pros and cons}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Signaling}{15}{Signaling}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{6}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{WebRTC API's}{25}{WebRTC API's}{0}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\slideentry {4}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{MediaStream API}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{MediaStream API}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{MediaStream API}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{MediaStream API}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{MediaStream API}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{RTCPeerConnection API}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{RTCPeerConnection API}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{RTCPeerConnection API}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{3}{33/33}{RTCPeerConnection API}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{4}{34/34}{RTCPeerConnection API}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{RTCDataChannel}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{RTCDataChannel}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{2}{36/36}{RTCDataChannel}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{3}{37/37}{RTCDataChannel}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{4}{38/38}{RTCDataChannel}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Security}{39}{Security}{0}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Implementation}{44}{Implementation}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {6}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Setting Up Server}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{1}{1}{45/45}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{2}{46/46}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{3}{47/47}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{4}{48/48}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{5}{49/49}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{6}{50/50}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{7}{51/51}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{8}{52/52}{Setting Up Server}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Setting Up Client}}\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{2}{54/54}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{2}{54/55}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {6}{2}{3}{56/56}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{3}{56/57}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {6}{2}{4}{58/58}{Setting Up Client}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {7}{Testing}{59}{Testing}{0}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\slideentry {7}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {8}{Conclusions}{61}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {8}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{8}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {62}}
