\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Project Introduction \& Objectives}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{6}{0}{1}
\beamer@sectionintoc {2}{WebRTC overview}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{A few of history...}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Pros and cons}{12}{0}{2}
\beamer@sectionintoc {3}{Signaling}{15}{0}{3}
\beamer@sectionintoc {4}{WebRTC API's}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{MediaStream API}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{RTCPeerConnection API}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{RTCDataChannel}{35}{0}{4}
\beamer@sectionintoc {5}{Security}{39}{0}{5}
\beamer@sectionintoc {6}{Implementation}{44}{0}{6}
\beamer@subsectionintoc {6}{1}{Setting Up Server}{45}{0}{6}
\beamer@subsectionintoc {6}{2}{Setting Up Client}{53}{0}{6}
\beamer@sectionintoc {7}{Testing}{59}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{61}{0}{8}
