\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebRTC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:webRTC}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Introduction}{5}}
\citation{passervice}
\citation{rfc4001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivation and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About WebRTC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction to Real Time Communications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Advantages and Drawbacks of Using WebRTC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Applications and Use Cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Supported Browsers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Browsers supported.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webrtc:supported_browsers:webrtc_browsers_state1}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signaling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signaling Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JSEP diagram\relax }}{13}}
\newlabel{fig:webrtc:SignalingOverview:JSEP}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signaling offer-answer scenario\relax }}{14}}
\newlabel{fig:webrtc:SignalingOverview:4_signaling_offer_answer.pdf}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TURN, STUN, ICE Candidates}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Signaling Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signaling states\relax }}{18}}
\newlabel{fig:webrtc:SignalingOverview:4_signaling_diagram.pdf}{{1.4}{18}}
\newlabel{sec:webrtc:sdp}{{1.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Session Description Protocol (SDP) }{19}}
\@writefile{toc}{\contentsline {subsubsection}{SDP Architecture}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Session Description\relax }}{22}}
\newlabel{tbl:MediaStreamTrack methods}{{1.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Time Description\relax }}{22}}
\newlabel{tbl:MediaStreamTrack methods}{{1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Media Description\relax }}{22}}
\newlabel{tbl:MediaStreamTrack methods}{{1.3}{22}}
\newlabel{sec: WebRTC: Node Server}{{1.3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Node Server  }{24}}
\@writefile{toc}{\contentsline {subsubsection}{About Node}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Node Features}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node Main concepts\relax }}{25}}
\newlabel{fig:webrtc:SignalingOverview:node_MainConcepts.pdf}{{1.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Setup}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Node.js Used Modules}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Socket.io}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Express + Socket.io = Express.io}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WebRTC Technology}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}JavaScript Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}WebRTC API's}{40}}
\@writefile{toc}{\contentsline {subsubsection}{GetUserMedia Method \& MediaStream API}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Media Stream object\relax }}{42}}
\newlabel{fig:webrtc:MediaStream:MediaStream_boxflow}{{1.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces MediaStream Attributes\relax }}{43}}
\newlabel{tbl:MediaStream Attributes}{{1.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces MediaStream methods\relax }}{43}}
\newlabel{tbl:MediaStream methods}{{1.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces MediaStreamTrack Attributes\relax }}{43}}
\newlabel{tbl:MediaStreamTrack Attributes}{{1.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces MediaStreamTrack methods\relax }}{44}}
\newlabel{tbl:MediaStreamTrack methods}{{1.7}{44}}
\newlabel{sec:webrtc:WebRTC Technology}{{1.4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{RTCPeerConnection API }{45}}
\@writefile{toc}{\contentsline {subsubsection}{RTCDataChannel API}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Security}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}WebRTC Security}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces underlying technologies\relax }}{49}}
\newlabel{fig:webrtc:WebRTC_security:underlying_tech.png}{{1.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}HTTPS}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}HTTPS Communication Data Encryption}{52}}
\@writefile{toc}{\contentsline {subsubsection}{DTLS}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Asymmetric encrypting\relax }}{52}}
\newlabel{fig:webrtc:WebRTC_security:5_security_assymetric}{{1.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Assymetric encrypting process\relax }}{53}}
\newlabel{fig:webrtc:WebRTC_security:5_security_assymetric_full}{{1.9}{53}}
\@writefile{toc}{\contentsline {subsubsection}{SRTP}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Symmetric encrypting\relax }}{54}}
\newlabel{fig:webrtc:WebRTC_security:5_security_assymetric}{{1.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Symmetric encrypting\relax }}{55}}
\newlabel{fig:webrtc:WebRTC_security:5_security_assymetric}{{1.11}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}WebRTC Project Implementation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Application Architecture}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces WebRTC Architecture\relax }}{56}}
\newlabel{fig:webrtc:WebRTC_Architecture:6_WebRTC_Architecture}{{1.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setting Up Server}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Signaling Channel}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Text chat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Setting Up Client}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Media Devices}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Up the Socket.io Client}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Client Signaling Process}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Creating The RTCPeerConnection}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Getting The Media}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Testing}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Server\relax }}{66}}
\newlabel{fig:webrtc:WebRTC_testing:url}{{1.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Room\relax }}{66}}
\newlabel{fig:webrtc:WebRTC_testing:room}{{1.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Name\relax }}{66}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces WebRTCEET\relax }}{67}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Name\relax }}{68}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.17}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Statistics and graphs}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces WebRTC internals\relax }}{69}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces WebRTC internals\relax }}{69}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces WebRTC internals\relax }}{70}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces WebRTC internals\relax }}{70}}
\newlabel{fig:webrtc:WebRTC_testing:Name}{{1.21}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Future Implementations}{72}}
\bibstyle{ieeetr}
\bibdata{bib/rfc,bib/mybib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bibliography}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Annexed}{73}}
\bibcite{passervice}{1}
\bibcite{rfc4001}{2}
