This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: webrct-book.aux
The style file: ieeetr.bst
Database file #1: bib/rfc.bib
Database file #2: bib/mybib.bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            496 strings with 3950 characters,
and the built_in function-call counts, 477 in all, are:
= -- 41
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 37
:= -- 76
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 50
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
